{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImxvY2FsaG9zdCIsImlhdCI6MTUxNjIzOTAyMn0.n6x34KxOHq7TfJqF-Ip6tCiQQAcm8GosNyB2yu_tpDU",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/lcpmaapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SQLite" : "Data Source=Database\\SQLite\\lcpmaapidb.db",
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=lcpmaapidb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQL": "Server=localhost;Port=3306;Database=lcpmaapidb;Uid=root;Pwd=1234",
    "PostgresSQL" : "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=lcpmaapidb"
  },
  "DefDBMode": "SQLite",
  "AllowedHosts": "*"
}
